{
  "name": "kl-buffer",
  "version": "1.0.4",
  "description": "Fast write/read Buffer in javascript way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [
    "Buffer",
    "buffer2address"
  ],
  "license": "ISC",
  "dependencies": {
    "ref-napi": "^3.0.3"
  },
  "files": ["index.js"]
}
