{
  "name": "kl-buffer",
  "version": "1.0.5",
  "description": "Fast write/read Buffer in javascript way",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig-cjs.json && tsc -p tsconfig-mjs.json",
    "postbuild": "node rename.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "keywords": [
    "Buffer",
    "buffer2address"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/ref-napi": "^3.0.12",
    "ref-napi": "^3.0.3",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist"
  ]
}
